{
  "name": "facebook-link-stats",
  "version": "0.0.1",
  "description": "",
  "main": "check.js",
  "dependencies": {
    "xml2js": "~0.4.4",
    "q": "~1.0.1",
    "request": "~2.36.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mr.liberg@gmail.com",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  }
}
